# Based on mjenz/ros-kinetic-desktop-full
FROM osrf/ros:kinetic-desktop-full

# Set apt mirror to ucmirror and install extra packages (most of these are
# already installed, but let's be explicit)
RUN sed -i "s/http:\/\/archive.ubuntu.com/http:\/\/ucmirror.canterbury.ac.nz/g" /etc/apt/sources.list && \
	apt-get update && \
	apt-get install -y \
	    python-attr \
	    python-enum34 \
		python-pip \
		python-setuptools \
		python-tox && \
	pip install --no-cache-dir --upgrade pip && \
	rm -rf /var/lib/apt/lists/*

# Sourcing this before .bashrc runs breaks ROS completions
RUN echo "\nsource /opt/ros/kinetic/setup.bash" >> /root/.bashrc
